# Minimal SD card image for the Freescale boards Template
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8 MB is containing zImage/uImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#


image  100ask-imx6ull-pro.img {
  hdimage {
	}
  partition u-boot {
    in-partition-table = "no"
    image = "u-boot-dtb.imx"
    offset = 1024
    size = 2M
  }

  partition boot {
    partition-type = 0xc
    bootable = "yes"
    image = "boot.fat"
    size = 10M
  }
  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    bootable = "yes"
  }
}
